services:
  - type: web
    name: smtp-bot
    env: python
    region: oregon  # Change the region if necessary
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python bot.py"
    plan: free
